BOOTSTRAP_SLEEP_SECS=15

### MDATA Settings ### 
LOCAL=true
SKIP_JOB_CREATE=true

### REDIS Setting #####
REDIS_URL=redis://cache

### NEO 4J URLs and Credentials #####
NEO4J_URL=http://neo4j:test@neo4j:7474
GRAPHENEDB_BOLT_URL=bolt://neo4j:7687
GRAPHENEDB_BOLT_PASSWORD=test
GRAPHENEDB_BOLT_USER=neo4j
GRAPHENEDB_URL=http://neo4j:test@neo4j:7474

### OAuth Settings : The client Id and secret have been setup for localhost:3000/oauth/callback
SF_CLIENT_ID=3MVG9szVa2RxsqBZnWE1GloZdevCrZVZKcFN3WxgzhNhGqgQQiGTYQoMsSALAtS.qVwC8gn66PgW8UGCu_B3a
SF_CLIENT_SECRET=77757665496012706
SF_CALLBACK_URL=http://localhost:3000/oauth/callback
